<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>sca</artifactId>
        <groupId>com.jtunisie.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.osgi.sca</groupId>
    <artifactId>client</artifactId>
    <name>client</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.jroller.com/ouertani/</url>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>com.jtunisie.osgi.sca.client</Private-Package>
                        <Bundle-SymbolicName>${pom.name}-${pom.version}</Bundle-SymbolicName>
                        <Installable-Component>true</Installable-Component>
                        <Installable-Component-Templates>META-INF/newton/client.composite</Installable-Component-Templates>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>com.jtunisie.osgi.sca</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>