# hellosca

./: ProjectHome.md
client/: pom.xml
trunk/: pom.xml
trunk/api/: pom.xml
trunk/api/src/main/java/com/jtunisie/osgi/sca/: IService.java
trunk/client/src/main/java/com/jtunisie/osgi/sca/client/: Activator.java
trunk/impl/: pom.xml
trunk/impl/src/main/java/com/jtunisie/osgi/sca/impl/: Service.java
